DB_CONNECT = mongodb+srv://MatyldaBorutka:dupabiskupa@devsonthewaves.evqam.mongodb.net/GoodBoi?retryWrites=true&w=majority,

DB_CONNECT2 = mongodb+srv://MonikaKrella:dupabiskupa@goodboi.kdal6.mongodb.net/GoodBoi?retryWrites=true&w=majority